connectionURL=jdbc:mysql://127.0.0.1:3306/dhanani_main?user=root&password=root&autoReconnect=true
ip=127.0.0.1
port=3306
db_name=dhanani_main
driverClassName=com.mysql.jdbc.Driver
db_username=root
db_password=root
digit=2
backUpSql=D:\\BackUp\\
sqlBinPath=C:\\Program Files (x86)\\MySQL\\MySQL Server 5.0\\bin\\